<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-J5VNX31VQK">
	</script>
	<script>
	    window.dataLayer = window.dataLayer || [];
	    function gtag(){dataLayer.push(arguments);}
	    gtag('js', new Date());

	    gtag('config', 'G-J5VNX31VQK');
	</script>
	<link href="../img/physics%20favicon.ico" rel="icon" type="image/x-icon">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="Surface Area and Volume Calculator. Find the surface area of Cube, Cylinder, Cone, Sphere and many more shapes!" name="description">
	<style>
	   ::-moz-selection { color: white;
	   background: black;
	   }
	   ::selection {
	   color: white;
	   background: black;
	   }
	</style>
	<style>
	   a:link {
	   color: #FF0563;
	   background-color: transparent;
	   text-decoration: none;
	   }
	   a:visited {
	   color: #FF0563;
	   }
	   a:hover {
	   color: rgb(255, 0, 102);
	   background-color: transparent;
	   text-decoration: none;
	   }
	   #searchbar{
	   margin-left: 0%;
	   padding:15px;
	   border-radius: 90px;
	   border-color: rgb(47, 47, 47);
	   }
	   input[type=text] {
	   width: 30%;
	   -webkit-transition: width 0.15s ease-in-out;
	   transition: width 0.15s ease-in-out;
	   }
	   /* When the input field gets focus,
	   change its width to 100% */
	   input[type=text]:focus {
	      width: 40%;
	   }
	   #list{
	   font-size: 1.5em;
	   margin-left: 0px;
	   }
	   .shape{
	   display: list-item; } 
	</style>
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&amp;display=swap" rel="stylesheet">
	<title>Surface Area and Volume Calculator</title>
</head>
<body style="font-family: 'Poppins',sans-serif;">
	<img alt="" src="../img/physics%20logo.png" style="width: 550px; height: 93px;"><br>
	<h1><b>Kinematics and Mechanics</b></h1>
	<script language="JavaScript">
	   function search_shape() {
	   let input = document.getElementById('searchbar').value
	   input=input.toLowerCase();
	   let x = document.getElementsByClassName('shape');
	   for (i = 0; i < x.length; i++) { if (!x[i].innerHTML.toLowerCase().includes(input)) {
	   x[i].style.display="none";
	   }
	   else {
	   x[i].style.display="list-item"; }
	   }
	   }
	</script> <!-- input tag -->
	<form>
		<input id="searchbar" name="search" onkeyup="search_shape()" placeholder="Search a shape..." type="text"><!-- ordered list -->
	</form>
	<ol id="list">
		<li class="shape">
			<a href="acceleration">Acceleration (using first equation of motion)</a>
		</li>
		<li class="shape">
			<a href="buoyant%20force">Buoyant Force Calculator</a>
		</li>
		<li class="shape">
			<a href="density">Density Calculator</a>
		</li>
		<li class="shape">
			<a href="displacement2"> Displacement Calculator (using second equation of motion)</a>
		</li>
		<li class="shape">Displacement Calculator (using third equation of motion)</li>
		<li class="shape">Gravitational Force Calculator</li>
		<li class="shape">Kinetic Energy Calculator</li>
		<li class="shape">Momentum Calculator</li>
		<li class="shape">Normal Force Calculator</li>
		<li class="shape">Potential Energy Calculator</li>
		<li class="shape">Work Done Calculator</li>
	</ol>
	<p></p>
</body>
</html>
