
<!DOCTYPE html>
<html><head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J5VNX31VQK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J5VNX31VQK');
</script>
    <link rel = "icon" href = "img/favicon.ico"  type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Surface Area and Volume Calculator. Find the surface area of Cube, Cylinder, Cone, Sphere and many more shapes!">

<style>
::-moz-selection { color: white;
background: black;
}
::selection {
color: white;
background: black;
}
</style>
<style>
a:link {
color: #009900;
background-color: transparent;
text-decoration: none;
}
a:visited {
color: #009900;
}
a:hover {
color: rgb(255, 0, 102);
background-color: transparent;
text-decoration: none;
}
#searchbar{
margin-left: 0%;
padding:15px;
border-radius: 90px;
border-color: rgb(47, 47, 47);
}
input[type=text] {
width: 30%;
-webkit-transition: width 0.15s ease-in-out;
transition: width 0.15s ease-in-out;
}
/* When the input field gets focus,
change its width to 100% */
input[type=text]:focus {
width: 70%;
}
#list{
font-size: 1.5em;
margin-left: 0px;
}
.shape{
display: list-item; } </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&amp;display=swap" rel="stylesheet"><title>Surface Area and Volume Calculator</title></head>
<body style="font-family: 'Poppins',sans-serif;">
<img style="width: 435px; height: 42px;" alt="" src="img/logo.png"><br>
<p></p>
<script language="JavaScript">
function search_shape() {
let input = document.getElementById('searchbar').value
input=input.toLowerCase();
let x = document.getElementsByClassName('shape');
for (i = 0; i < x.length; i++) { if (!x[i].innerHTML.toLowerCase().includes(input)) {
x[i].style.display="none";
}
else {
x[i].style.display="list-item"; }
}
}
</script>
<!-- input tag --> <input id="searchbar" onkeyup="search_shape()" name="search" placeholder="Search a shape..." type="text"><!-- ordered list -->
<ol id="list">
<li class="shape"><a href="cube.html"> Cube
</a> </li>
<li class="shape"> <a href="cuboid.html">Cuboid
</a></li>
<li class="shape"><a href="cylinder.html">Cylinder
</a> </li>
<li class="shape"> <a href="cone%20h.html">
Right Circular Cone (using it's height) </a> </li>
<li class="shape"><a href="cone%20l.html">
Right Circular Cone (using it's slant height) </a></li>
<li class="shape"><a href="sh.html"> Sphere
and Hemisphere </a> </li>
<li class="shape">Square Pyramid </li>
</ol>
<p> <a href="FAQ.html"> FAQ </a> | <a href="release%20history.html">Release History </a> | <a href="privacy%20policy.html">Privacy Policy </a> </p>
<text>Version 2.3.0</text>

</body></html>
